# AndroidFileScanner

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/filescanner/rmann52/androidfilescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filescanner/rmann52/androidfilescanner/adapter/: ScannerDataAdapter.java
app/src/main/java/com/filescanner/rmann52/androidfilescanner/model/: RecyclerItemInfo.java  ScanFileInfo.java  ScanResults.java
app/src/main/java/com/filescanner/rmann52/androidfilescanner/ui/: SDFileScannerActivity.java  SDFileScannerResultsFragment.java
app/src/main/java/com/filescanner/rmann52/androidfilescanner/util/: ScanUtils.java
app/src/main/res/drawable/: circular_progressbar.xml  scanner_notification.xml
app/src/main/res/layout/: activity_file_scanner.xml  fragment_file_scanner_results.xml  scan_item_header.xml  scan_item_row.xml  scan_notification_layout.xml
app/src/main/res/menu/: scanner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/filescanner/rmann52/androidfilescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
