<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="scannerVM"
            type="com.filescanner.rmann52.androidfilescanner.ui.SDFileScannerActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/action_start"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_primary"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:onClick="@{() -> scannerVM.onStartScanClick()}"
            android:text="@string/start" />

        <Button
            android:id="@+id/action_stop"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_primary"
            android:textColor="@android:color/white"
            android:layout_below="@+id/action_start"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> scannerVM.onStopScanClick()}"
            android:text="@string/stop" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scan_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_stop"
           />

        <TextView
            android:id="@+id/empty_message"
            android:text="@string/enable_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/progress_animating_view"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:progressDrawable="@drawable/circular_progressbar"
                android:gravity="center" />

            <TextView
                android:id="@+id/progress_title"
                style="@style/ScannerTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/scanning_in_progress" />

        </LinearLayout>



    </RelativeLayout>

</layout>
